.container {
	display: grid;
	grid-template-columns: 100px auto 100px;
	grid-template-rows: 50px 50px;
	grid-gap: 3px;
}
			
/* 
.container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 50px 50px;
	grid-gap: 3px;
}
*/

/* 
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 50px;
    grid-gap: 3px;
}
*/

/* 
.container {
    display: grid;
    grid-template: repeat(2, 50px) / repeat(3, 1fr);
    grid-gap: 3px;
}
*/