<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>Why learn CSS Grid layout?</h1>
        <!-- https://caniuse.com/#feat=css-grid -->
        <ul class="list">
            <li>EASIER TO CREATE TWO DIMENSIONAL LAYOUTS</li>
            <li>SIMPLER MARKUP</li>
            <li>FLEXIBLE</li>
            <li>SKIP FRAMEWORKS</li>
            <li>BROWSER SUPPORT</li>
            <li><a href="examples.html">SEE EXAMPLES</a></li>
        </ul>
    </body>
</html>