.container {
    height: 100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px auto 40px;
	/*
    grid-template-areas: 
        ". h h h h h h h h h h ."
        "m c c c c c c c c c c c"
        ". f f f f f f f f f f .";
	*/
}

.header {
	/*
	grid-column-start: 1;
    grid-column-end: 3;
	*/
    grid-column: 1 / -1;
	/*
    grid-area: h;
	*/
}

.menu {
	/*
    grid-area: m;
	*/
}

.content {
	/*
    grid-area: c;
	*/
	grid-column: 2 / -1;
}

.footer {
	/*
    grid-area: f;
	*/
	grid-column: 1 / -1;
}

/*
AUTO FIT AND MINMAX
.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(2, 100px);
}



*/